server.port=8100
#actuator endpoint
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=C:\\Users\\hanyu\\Code\\JavaSpring\\AntraHomework\\springCloudDemo\\weather\\properties


